;;; Automatically generated by ‘recentf’ on Sun Nov 17 22:39:46 2019.

(setq recentf-list
      '(
        "/root/.emacs.d/.gitignore"
        "/root/.emacs.d/lisp/init-better-defaults.el"
        "/root/.emacs.d/init.el"
        "/root/.emacs.d/lisp/init-packages.el"
        "/root/.emacs.d/elpa/popwin-20150315.1300/popwin-autoloads.el"
        "/root/test/one.js"
        "/root/.emacs.d/lisp/init-keybindings.el"
        "/root/.emacs.d/lisp/init-org.el"
        "/root/.emacs.d/README.org"
        "/root/.emacs.d/lisp/init-ui.el"
        "/root/test/one.org"
        "/root/.emacs.d/elpa/js2-mode-20190815.1327/js2-mode-autoloads.el"
        "/root/.emacs.d/elpa/monokai-theme-20190801.1701/monokai-theme-autoloads.el"
        "/root/.emacs.d/elpa/counsel-20191114.1015/counsel-autoloads.el"
        "/root/.emacs.d/elpa/swiper-20191114.1539/swiper-autoloads.el"
        "/root/.emacs.d/elpa/ivy-20191116.1718/ivy-autoloads.el"
        "/root/.emacs.d/elpa/neotree-20181121.2026/neotree-autoloads.el"
        "/root/.emacs.d/elpa/evil-visual-mark-mode-20190116.1557/evil-visual-mark-mode-autoloads.el"
        "/root/.emacs.d/elpa/evil-20191105.920/evil-autoloads.el"
        "/root/.emacs.d/elpa/goto-chg-20190110.2114/goto-chg-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
